listen=YES
anonymous_enable=NO
local_enable=YES
dirmessage_enable=NO
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
hide_ids=YES
ssl_enable=YES
rsa_cert_file=/etc/ssl/private/vsftp.key
rsa_private_key_file=/etc/ssl/private/vsftp.key
chroot_local_user=YES
allow_writeable_chroot=YES
write_enable=YES
local_umask=022
utf8_filesystem=YES
user_config_dir=/etc/vsftpd/user_conf
guest_enable=YES
virtual_use_local_privs=YES
pam_service_name=vsftpd_vuser
nopriv_user=vuserftp
guest_username=vuserftp
pasv_enable=yes
pasv_max_port=20110
pasv_min_port=20100
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

#xfrerlog_file=/var/log/xferlog
#vsftpd_log_file=/var/log/vsftpd.log
